<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vman - Revolutionizing Web3</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        .main {
            margin: 0 auto;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        .logo-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .h1 {
            color: #333;
            font-size: 28px;
            font-weight: bold;
            margin: 0;
        }

        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .hero-text {
            color: #555;
            font-size: 18px;
            line-height: 24px;
            margin-bottom: 20px;
        }

        .text {
            color: #333;
            font-size: 16px;
            line-height: 22px;
            margin-bottom: 10px;
        }

        .footer-logos {
            text-align: center;
            margin-top: 32px;
        }

        .footer-text {
            font-size: 12px;
            color: #999;
            line-height: 15px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="logo-container">
                <!-- <h1 class="h1">Enquiry Form</h1> -->
            </div>
            <div class="content">
                <p class="hero-text">You have received an inquiry from a user:</p>
                <p class="text">Email: {{email}}</p>
                <p class="text">Contact: {{contact}}</p>
                <p class="text">Query: {{query}}</p>
            </div>
            <div class="footer-logos">
                <h1>Vman</h1>
            </div>
            <p class="footer-text">©2024 Vman<br>All rights reserved.</p>
        </div>
    </div>
</body>
</html>
